# Hilt-Live-Image-Data

./: README.md
HiltLiveData/: build.gradle  settings.gradle
HiltLiveData/app/: build.gradle
HiltLiveData/app/src/androidTest/java/com/data/hilt_live/: ExampleInstrumentedTest.kt
HiltLiveData/app/src/main/: AndroidManifest.xml
HiltLiveData/app/src/main/java/com/data/hilt_live/: MyApplication.kt
HiltLiveData/app/src/main/java/com/data/hilt_live/adapters/: GalleryFullScreenAdapter.kt  ImageAdapter.kt  SnapOnScrollListener.kt  SpacesItemDecoration.kt
HiltLiveData/app/src/main/java/com/data/hilt_live/database/: PhotoDao.kt  PhotoDatabase.kt
HiltLiveData/app/src/main/java/com/data/hilt_live/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
HiltLiveData/app/src/main/java/com/data/hilt_live/model/: ImageResponse.kt
HiltLiveData/app/src/main/java/com/data/hilt_live/network/: ApiService.kt
HiltLiveData/app/src/main/java/com/data/hilt_live/repository/: MainRepository.kt
HiltLiveData/app/src/main/java/com/data/hilt_live/ui/: ImageFullScreenActivity.kt  MainActivity.kt
HiltLiveData/app/src/main/java/com/data/hilt_live/util/: DataState.kt
HiltLiveData/app/src/main/java/com/data/hilt_live/viewModel/: MainViewModel.kt
HiltLiveData/app/src/main/res/drawable/: bg_shadow.xml
HiltLiveData/app/src/main/res/layout/: activity_image_full_screen.xml  activity_main.xml  gallery_full_screen_list_item.xml  gallery_list_item.xml  item_blog.xml
HiltLiveData/app/src/main/res/values/: strings.xml  themes.xml
HiltLiveData/app/src/test/java/com/data/hilt_live/: ExampleUnitTest.kt
HiltLiveData/gradle/wrapper/: gradle-wrapper.properties
